[default]
addr: 172.30.23.39:9999

log: napi.log
level: debug

[goblin]
mysql_addr: 172.30.19.35:3306
mysql_dbname: nginxsecurity
mysql_dbuser: gtest
mysql_dbpwd: mypwd123
location: /goblin
api_location: /goblin

[sample]
mysql_addr: 172.30.19.35:3306
mysql_dbname: sample_router
mysql_dbuser: gtest
mysql_dbpwd: mypwd123
location: /sample
api_location: /sample
